
 ######  ########  ######  ##     ## ########  ########     ######     ###    ########  #### ########    ###
##    ## ##       ##    ## ##     ## ##     ## ##          ##    ##   ## ##   ##     ##  ##     ##      ## ##
##       ##       ##       ##     ## ##     ## ##          ##        ##   ##  ##     ##  ##     ##     ##   ##
 ######  ######   ##       ##     ## ########  ######      ##       ##     ## ########   ##     ##    ##     ##
      ## ##       ##       ##     ## ##   ##   ##          ##       ######### ##         ##     ##    #########
##    ## ##       ##    ## ##     ## ##    ##  ##          ##    ## ##     ## ##         ##     ##    ##     ##
 ######  ########  ######   #######  ##     ## ########     ######  ##     ## ##        ####    ##    ##     ##

${application.title} ${application.version}
Author & Creator: theOnlyDodo
